server.port=8068
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=c##yuna
spring.datasource.password=0051

mybatis.mapper-locations=classpath*:mapper_dao_impl/*Mapper.xml
mybatis.type-aliases-package=com.mp.p195.model.dto
mybatis.type-handlers-package=com.mp.p195.model.dao

spring.mvc.view.prefix=/templates/html/
spring.mvc.view.suffix=.html